{
    "name": "MeshingEncoderAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:411961ebab96043d8a061c656d3a461c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}