{
    "recommendations": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-toolsai.jupyter",
        "streetsidesoftware.code-spell-checker",
        "visualstudiotoolsforunity.vstuc",
    ]
}
