{
    "cSpell.words": [
        "arflow"
    ],
    "editor.formatOnSave": true,
    "python.formatting.provider": "none", // disable other formatters
    "editor.defaultFormatter": "charliermarsh.ruff",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.ruff_cache": true,
    }
}
